<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <gazebo reference="base_footprint"/>

    <gazebo reference="main_box">
      <material>Gazebo/Blue</material>
      <sensor name="main_gps" type="gps">
        <always_on>true</always_on>
        <update_rate>10.0</update_rate>
        <gps>
          <position_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1e-2</stddev>
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1</stddev>
              </noise>
            </vertical>
          </position_sensing>
        </gps>
        <plugin name="maingpsplugin" filename="libgazebo_ros_gps_sensor.so">
          <frame_name>main_box</frame_name>
          <ros>
            <remapping>~/out:=gps/fix</remapping>
          </ros>
        </plugin>
      </sensor>

      <gravity>true</gravity>
      <sensor name="main_imu" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <imu>
          <orientation>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-3</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-3</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-3</stddev>
              </noise>
            </z>
          </orientation>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
        <plugin name="mainimuplugin" filename="libgazebo_ros_imu_sensor.so">
          <initial_orientation_as_reference>false</initial_orientation_as_reference>
          <frame_name>main_box</frame_name>
          <ros>
            <namespace>/imu</namespace>
            <remapping>~/out:=data</remapping>
          </ros>
        </plugin>
      </sensor>
    </gazebo>

    <!--Front wheel assembly-->
    <!--
    <gazebo reference="fl_leg">
      
    </gazebo>

    <gazebo reference="wheel_fl">
      
    </gazebo>

    <gazebo reference="fr_leg">
      
    </gazebo>

    <gazebo reference="wheel_fr">
      
    </gazebo> -->

    <!--Front steering wheel assembly-->
    <gazebo reference="fsl_leg">
      
    </gazebo>

    <gazebo reference="wheel_fsl">
      <material>Gazebo/DarkGrey</material>    
    </gazebo>

    <gazebo reference="fsr_leg">
      
    </gazebo>

    <gazebo reference="wheel_fsr">
      <material>Gazebo/DarkGrey</material>        
    </gazebo>

    <gazebo reference="bl_leg">
      
    </gazebo>

    <gazebo reference="wheel_bl">
      <material>Gazebo/DarkGrey</material>  
    </gazebo>

    <gazebo reference="br_leg">
      
    </gazebo>

    <gazebo reference="wheel_br">
      <material>Gazebo/DarkGrey</material>  
    </gazebo>

    <gazebo reference="imu_link">
      <material>Gazebo/Grey</material>
    </gazebo>


    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>
    </gazebo>
      
 
    <!-- Imu sensor plugin -->
    <gazebo reference="imu_link">
    </gazebo>

    <!-- Imu s -->
    <gazebo reference="gps_left_baseplate">
      <sensor name="gps_sensor1" type="gps">
          <always_on>true</always_on>
          <update_rate>10.0</update_rate>
          <plugin name="left_gps_sim" filename="libgazebo_ros_gps_sensor.so">
              <ros>
                  <!-- <namespace>/br</namespace> -->
                  <remapping>left_gps_sim/out:=gps_left</remapping>
              </ros>             
              <frame_name>gps_left_baseplate</frame_name>
          </plugin>
      </sensor>
    </gazebo>


    <gazebo reference="gps_right_baseplate">
        <sensor name="gps_sensor2" type="gps">
            <always_on>true</always_on>
            <update_rate>10.0</update_rate>
            <plugin name="right_gps_sim" filename="libgazebo_ros_gps_sensor.so">
                <ros>
                    <!-- <namespace>/br</namespace> -->
                    <remapping>right_gps_sim/out:=gps_right</remapping>
                </ros>
                <drift>5.0 5.0 5.0</drift>
                <gaussian_noise>0.1 0.1 0.1</gaussian_noise>
                <frame_name>gps_right_baseplate</frame_name>
            </plugin>
        </sensor>
        <material>Gazebo/Grey</material>
    </gazebo>

    <!--gazebo reference="gps_center">
      <sensor name="gps_sensor3" type="gps">
          <always_on>true</always_on>
          <update_rate>10.0</update_rate>
          <plugin name="center_gps_sim" filename="libgazebo_ros_gps_sensor.so">
              <ros>
                  <remapping>center_gps_sim/out:=gps_center</remapping>
              </ros>             
              <frame_name>main_box</frame_name>
          </plugin>
      </sensor>
    </gazebo --> 

  <!-- Differential drive controller for cyclairbot_frontcastor-->>
    <gazebo>
      <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>

        <update_rate>30</update_rate>
        <left_joint>bl_leg_to_wheel_bl</left_joint>
        <right_joint>br_leg_to_wheel_br</right_joint>

     
        <wheel_separation>1.25</wheel_separation>
        <wheel_diameter>0.4</wheel_diameter>

        <max_wheel_torque>20</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>false</publish_odom_tf>
        <publish_wheel_tf>false</publish_wheel_tf>

        <odometry_topic>odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>

        <ros>
          <remapping>odom:=wheelodometry</remapping>
        </ros>


      </plugin>

       <!-- *********************** JOINT STATE PUBLISHER *********************   -->
  
      <plugin name="basic_mobile_bot_joint_state" filename="libgazebo_ros_joint_state_publisher.so">
        <ros>
          <remapping>~/out:=joint_states</remapping>
        </ros>
        <update_rate>30</update_rate>
        <joint_name>bl_leg_to_wheel_bl</joint_name>
        <joint_name>br_leg_to_wheel_br</joint_name>
        <joint_name>castor_dummy_to_wheel_link</joint_name>
      </plugin>  
    </gazebo>

    <!-- 
    <gazebo>
      <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>20.0</odometryRate>
        <robotBaseFrame>main_box</robotBaseFrame>
      </plugin>
    </gazebo> -->

</robot>